{
  "name": "jobfilter",
  "version": "0.0.1",
  "description": "Job search website",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanCox/jobFilter.git"
  },
  "author": "Sean Cox",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SeanCox/jobFilter/issues"
  },
  "homepage": "https://github.com/SeanCox/jobFilter#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.15.2",
    "mongoose": "^4.7.5"
  }
}
